apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./../../base

components:
  - ./../../components/w3yz

configMapGenerator:
  - name: shop-config
    literals:
      - SHOP_NAME=zivella
      - API_FQDN=api.zivella.rancher7.w3yz.dev
      - DASHBOARD_FQDN=dashboard.zivella.rancher7.w3yz.dev
      - STOREFRONT_FQDN=zivella.rancher7.w3yz.dev
      - API_URL=https://api.zivella.rancher7.w3yz.dev
      - DASHBOARD_URL=https://dashboard.zivella.rancher7.w3yz.dev
      - STOREFRONT_URL=https://zivella.rancher7.w3yz.dev

namespace: w3yz-shop-zivella
