resources:
  - ./postgres
  - ./redis
  - ./jaeger
  - ./saleor
  - ./storefront
  - ./ferretdb
  - ./tinacms
  - namespace.yaml

buildMetadata: [managedByLabel, originAnnotations, transformerAnnotations]
