apiVersion: apps/v1
kind: Deployment
metadata:
  name: tinacms
  labels:
    app: tinacms
spec:
  selector:
    matchLabels:
      app: tinacms
  template:
    metadata:
      labels:
        app: tinacms
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: tinacms
          tty: true
          image: ghcr.io/w3yz-phoenix/w3yz:main
          envFrom:
            - configMapRef:
                name: tinacms-config
          command:
            - devbox
            - run
            - --
            - bash
            - -c
            - |
              bun install;
              task web:dev;
          ports:
            - containerPort: 3200
              name: http
