resources:
  - media-pvc.yaml
  - ./api
  - ./worker
  - ./dashboard

configMapGenerator:
  - name: saleor-config
    literals:
      - DEFAULT_CHANNEL_SLUG=tr
      - HTTP_IP_FILTER_ALLOW_LOOPBACK_IPS=False
      - HTTP_IP_FILTER_ENABLED=True

      - CELERY_BROKER_URL=redis://redis:6379/1
      - DATABASE_URL=postgres://saleor:saleor@postgres/saleor
      - DEFAULT_FROM_EMAIL=noreply@example.com

      - DEFAULT_COUNTRY=TR
      - DEFAULT_CURRENCY=TRY
      - ENABLE_SSL=True
      - PLAYGROUND_ENABLED=True

      - DEBUG=True
      - ENABLE_DEBUG_TOOLBAR=True
      - JAEGER_AGENT_HOST=jaeger
