apiVersion: apps/v1
kind: Deployment
metadata:
  name: storefront
  labels:
    app: storefront
spec:
  selector:
    matchLabels:
      app: storefront
  template:
    metadata:
      labels:
        app: storefront
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      initContainers:
        - name: build
          tty: true
          image: ghcr.io/w3yz-phoenix/w3yz:main
          envFrom:
            - configMapRef:
                name: tinacms-config
            - configMapRef:
                name: storefront-config
          command: ["bash"]
          args:
            - -c
            - |
              sleep 3600;
              devbox run -- bun install;
              devbox run -- bun "--filter=@w3yz-app/tinacms" run build;
              devbox run -- task ecom:generate cms:generate;
              devbox run -- bun "--filter=@w3yz-app/web" run build;
              mv /code /artifacts/code;
          volumeMounts:
            - name: build-artifact
              mountPath: /artifacts
      containers:
        - name: tinacms
          tty: true
          image: ghcr.io/w3yz-phoenix/w3yz:main
          envFrom:
            - configMapRef:
                name: tinacms-config
            - configMapRef:
                name: storefront-config
          command: ["bash"]
          args:
            - -c
            - |
              devbox run -- bun install;
              devbox run -- bun "--filter=@w3yz-app/tinacms" run build;
              devbox run -- task cms:generate;
              devbox run -- bun "--filter=@w3yz-app/tinacms" run start -p 3200;
          ports:
            - containerPort: 3200
              name: tinacms
          volumeMounts:
            - name: build-artifact
              mountPath: /code
              subPath: code
        - name: storefront
          tty: true
          image: ghcr.io/w3yz-phoenix/w3yz:main
          envFrom:
            - configMapRef:
                name: tinacms-config
            - configMapRef:
                name: storefront-config
          command: ["bash"]
          args:
            - -c
            - |
              devbox run -- bun install;
              devbox run -- bun "--filter=@w3yz-app/tinacms" run build;
              devbox run -- task ecom:generate cms:generate;
              devbox run -- bun "--filter=@w3yz-app/web" run build;
              devbox run -- bun "--filter=@w3yz-app/web" run start;
          ports:
            - containerPort: 3000
              name: storefront
          volumeMounts:
            - name: build-artifact
              mountPath: /code
              subPath: code

      volumes:
        - name: build-artifact
          emptyDir: {}
