apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: storefront-ingress
spec:
  tls:
    - hosts:
        - STOREFRONT_FQDN
      secretName: storefront-tls
  rules:
    - host: STOREFRONT_FQDN
      http:
        paths:
          - pathType: Prefix
            path: "/"
            backend:
              service:
                name: storefront
                port:
                  name: storefront

          - pathType: Prefix
            path: "/admin"
            backend:
              service:
                name: tinacms
                port:
                  name: tinacms

          - pathType: Prefix
            path: "/api/tina"
            backend:
              service:
                name: tinacms
                port:
                  name: tinacms
