apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - storefront-deployment.yaml
  - storefront-service.yaml
  - tinacms-deployment.yaml
  - tinacms-service.yaml
  - ingress.yaml
