apiVersion: apps/v1
kind: Deployment
metadata:
  name: tinacms
  labels:
    app: tinacms
spec:
  selector:
    matchLabels:
      app: tinacms
  template:
    metadata:
      labels:
        app: tinacms
    spec:
      imagePullSecrets:
        - name: ghcr-secret
      containers:
        - name: tinacms
          image: nginx:alpine
          envFrom:
            - configMapRef:
                name: storefront-config
          ports:
            - containerPort: 80
              hostPort: 0
              name: tinacms
          volumeMounts:
            - name: static-files
              mountPath: /usr/share/nginx/html/index.html
              subPath: service-is-getting-ready.html
              readOnly: true
      volumes:
        - name: static-files
          configMap:
            name: static-files-config
