apiVersion: skaffold/v4beta10
kind: Config
metadata:
  name: w3yz

# requires:
#   - path: ./cluster

profiles:
  - name: shop-baseline
    manifests:
      kustomize:
        paths:
          - ./kustomize/shop/sites/baseline
  - name: shop-baseline2
    manifests:
      kustomize:
        paths:
          - ./kustomize/shop/sites/baseline2
