NEXT_PUBLIC_SALEOR_API_URL=https://dev-shop-api.w3yz.dev/graphql/
# make sure to add it on production for correct canonical URLs
NEXT_PUBLIC_STOREFRONT_URL=http://localhost:3000
RESEND_API_KEY=re_71E8y8tg_7fsFwtgJbZH1XSpwUDXioqfw

MONGODB_URI="mongodb://localhost:27017/tina"
GITHUB_OWNER=w3yz
GITHUB_REPO=w3yz
GITHUB_BRANCH=tina-dev
GITHUB_PERSONAL_ACCESS_TOKEN=1
NEXTAUTH_SECRET=changeme
